[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor/

[program:apache]
command=httpd -DFOREGROUND -f /usr/local/apache2/conf/httpd.conf
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:backend]
directory=/usr/src/app
command=python3 backend.py
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
