
   ▄█    █▄     ▄██████▄   ▄█       ▄██   ▄       
  ███    ███   ███    ███ ███       ███   ██▄     
  ███    ███   ███    ███ ███       ███▄▄▄███     
 ▄███▄▄▄▄███▄▄ ███    ███ ███       ▀▀▀▀▀▀███     
▀▀███▀▀▀▀███▀  ███    ███ ███       ▄██   ███     
  ███    ███   ███    ███ ███       ███   ███     
  ███    ███   ███    ███ ███▌    ▄ ███   ███     
  ███    █▀     ▀██████▀  █████▄▄██  ▀█████▀      
                          ▀                       
 ▄████████    ▄████████    ▄████████    ▄███████▄ 
███    ███   ███    ███   ███    ███   ███    ███ 
███    █▀    ███    ███   ███    ███   ███    ███ 
███         ▄███▄▄▄▄██▀   ███    ███   ███    ███ 
███        ▀▀███▀▀▀▀▀   ▀███████████ ▀█████████▀  
███    █▄  ▀███████████   ███    ███   ███        
███    ███   ███    ███   ███    ███   ███        
████████▀    ███    ███   ███    █▀   ▄████▀      
             ███    ███                           


You win the battles grand finale! Congratulations! \o/

Flag: flag{WIN}. Kek.

