server {
    listen       9000;

    root /usr/share/nginx/html/jaw;

    location /.git {
        autoindex on;
        autoindex_exact_size off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}