
                                                                                                                                                                                                                                                                                                                                                                                                                                    
bbbbbbbb                                                                                                                          {{{{{                                                                                                                                                                                                                                                                          dddddddd}}}}}      
b::::::b                                      tttt               tttt          lllllll                                           {::::{LLLLLLLLLLL             FFFFFFFFFFFFFFFFFFFFFF  1111111                             1111111                                                                   000000000                                                      000000000          000000000                 d::::::d}::::}     
b::::::b                                   ttt:::t            ttt:::t          l:::::l                                          {:::::{L:::::::::L             F::::::::::::::::::::F 1::::::1                            1::::::1                                                                 00:::::::::00                                                  00:::::::::00      00:::::::::00               d::::::d}:::::}    
b::::::b                                   t:::::t            t:::::t          l:::::l                                          {::::{{L:::::::::L             F::::::::::::::::::::F1:::::::1                           1:::::::1                                                               00:::::::::::::00                                              00:::::::::::::00  00:::::::::::::00             d::::::d}}::::}    
 b:::::b                                   t:::::t            t:::::t          l:::::l                                         {::::{  LL:::::::LL             FF::::::FFFFFFFFF::::F111:::::1                           111:::::1                                                              0:::::::000:::::::0                                            0:::::::000:::::::00:::::::000:::::::0            d:::::d   }::::}   
 b:::::bbbbbbbbb      aaaaaaaaaaaaa  ttttttt:::::tttttttttttttt:::::ttttttt     l::::l     eeeeeeeeeeee        ssssssssss      {::::{    L:::::L                 F:::::F       FFFFFF   1::::1                              1::::1       ssssssssss                           nnnn  nnnnnnnn    0::::::0   0::::::0                           ggggggggg   ggggg0::::::0   0::::::00::::::0   0::::::0    ddddddddd:::::d   }::::}   
 b::::::::::::::bb    a::::::::::::a t:::::::::::::::::tt:::::::::::::::::t     l::::l   ee::::::::::::ee    ss::::::::::s    {:::::{    L:::::L                 F:::::F                1::::1                              1::::1     ss::::::::::s                          n:::nn::::::::nn  0:::::0     0:::::0                          g:::::::::ggg::::g0:::::0     0:::::00:::::0     0:::::0  dd::::::::::::::d   }:::::}  
 b::::::::::::::::b   aaaaaaaaa:::::at:::::::::::::::::tt:::::::::::::::::t     l::::l  e::::::eeeee:::::eess:::::::::::::s  {:::::{     L:::::L                 F::::::FFFFFFFFFF      1::::1                              1::::1   ss:::::::::::::s                         n::::::::::::::nn 0:::::0     0:::::0                         g:::::::::::::::::g0:::::0     0:::::00:::::0     0:::::0 d::::::::::::::::d    }:::::} 
 b:::::bbbbb:::::::b           a::::atttttt:::::::tttttttttttt:::::::tttttt     l::::l e::::::e     e:::::es::::::ssss:::::s{:::::{      L:::::L                 F:::::::::::::::F      1::::l                              1::::l   s::::::ssss:::::s                        nn:::::::::::::::n0:::::0 000 0:::::0                        g::::::ggggg::::::gg0:::::0 000 0:::::00:::::0 000 0:::::0d:::::::ddddd:::::d     }:::::}
 b:::::b    b::::::b    aaaaaaa:::::a      t:::::t            t:::::t           l::::l e:::::::eeeee::::::e s:::::s  ssssss  {:::::{     L:::::L                 F:::::::::::::::F      1::::l                              1::::l    s:::::s  ssssss                           n:::::nnnn:::::n0:::::0 000 0:::::0                        g:::::g     g:::::g 0:::::0 000 0:::::00:::::0 000 0:::::0d::::::d    d:::::d    }:::::} 
 b:::::b     b:::::b  aa::::::::::::a      t:::::t            t:::::t           l::::l e:::::::::::::::::e    s::::::s        {:::::{    L:::::L                 F::::::FFFFFFFFFF      1::::l                              1::::l      s::::::s                                n::::n    n::::n0:::::0     0:::::0                        g:::::g     g:::::g 0:::::0     0:::::00:::::0     0:::::0d:::::d     d:::::d   }:::::}  
 b:::::b     b:::::b a::::aaaa::::::a      t:::::t            t:::::t           l::::l e::::::eeeeeeeeeee        s::::::s      {::::{    L:::::L                 F:::::F                1::::l                              1::::l         s::::::s                             n::::n    n::::n0:::::0     0:::::0                        g:::::g     g:::::g 0:::::0     0:::::00:::::0     0:::::0d:::::d     d:::::d   }::::}   
 b:::::b     b:::::ba::::a    a:::::a      t:::::t    tttttt  t:::::t    tttttt l::::l e:::::::e           ssssss   s:::::s    {::::{    L:::::L         LLLLLL  F:::::F                1::::l                              1::::l   ssssss   s:::::s                           n::::n    n::::n0::::::0   0::::::0                        g::::::g    g:::::g 0::::::0   0::::::00::::::0   0::::::0d:::::d     d:::::d   }::::}   
 b:::::bbbbbb::::::ba::::a    a:::::a      t::::::tttt:::::t  t::::::tttt:::::tl::::::le::::::::e          s:::::ssss::::::s   {:::::{{LL:::::::LLLLLLLLL:::::LFF:::::::FF           111::::::111                        111::::::111s:::::ssss::::::s                          n::::n    n::::n0:::::::000:::::::0                        g:::::::ggggg:::::g 0:::::::000:::::::00:::::::000:::::::0d::::::ddddd::::::dd}}:::::}   
 b::::::::::::::::b a:::::aaaa::::::a      tt::::::::::::::t  tt::::::::::::::tl::::::l e::::::::eeeeeeee  s::::::::::::::s     {:::::{L::::::::::::::::::::::LF::::::::FF           1::::::::::1                        1::::::::::1s::::::::::::::s                           n::::n    n::::n 00:::::::::::::00                          g::::::::::::::::g  00:::::::::::::00  00:::::::::::::00  d:::::::::::::::::d}:::::}    
 b:::::::::::::::b   a::::::::::aa:::a       tt:::::::::::tt    tt:::::::::::ttl::::::l  ee:::::::::::::e   s:::::::::::ss       {::::{L::::::::::::::::::::::LF::::::::FF           1::::::::::1                        1::::::::::1 s:::::::::::ss                            n::::n    n::::n   00:::::::::00                             gg::::::::::::::g    00:::::::::00      00:::::::::00     d:::::::::ddd::::d}::::}     
 bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa         ttttttttttt        ttttttttttt  llllllll    eeeeeeeeeeeeee    sssssssssss          {{{{{LLLLLLLLLLLLLLLLLLLLLLLLFFFFFFFFFFF           111111111111                        111111111111  sssssssssss                              nnnnnn    nnnnnn     000000000                                 gggggggg::::::g      000000000          000000000        ddddddddd   ddddd}}}}}      
                                                                                                                                                                                                 ________________________                             ________________________                                     ________________________            g:::::g                                                                      
                                                                                                                                                                                                 _::::::::::::::::::::::_                             _::::::::::::::::::::::_                                     _::::::::::::::::::::::_gggggg      g:::::g                                                                      
                                                                                                                                                                                                 ________________________                             ________________________                                     ________________________g:::::gg   gg:::::g                                                                      
                                                                                                                                                                                                                                                                                                                                            g::::::ggg:::::::g                                                                      
                                                                                                                                                                                                                                                                                                                                             gg:::::::::::::g                                                                       
                                                                                                                                                                                                                                                                                                                                               ggg::::::ggg                                                                         
                                                                                                                                                                                                                                                                                                                                                  gggggg                                                                            
